{% extends 'base.html' %}

{% block title %}Лента записей{% endblock %}

{% block content %}
  <div class="container py-5">
    <h1>Лента записей</h1>

    {% for post in posts %}
      <hr>
      <article>
        <ul>
          <li>
            Место: {{ post.location }}
          </li>
          <li>
            Дата: {{ post.date }}
          </li>
          <li>
            Категория:
            <a href="{% url 'blog:category_posts' category_slug=post.category %}">
              {{ post.category }}
            </a>
          </li>
        </ul>

        <!-- Первые 10 слов -->
        <p>
          {{ post.text|truncatewords:10 }} ...
        </p>
        <a href="{% url 'blog:post_detail' id=post.id %}">
          Читать полный текст
        </a>
      </article>
    {% endfor %}
  </div>
{% endblock %}
